page-customer-thank-you {
.toolbar-background-md {
    border-color: #1B4079;
    background: #1B4079;
	}
.bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
    color: #fff;
    }
.toolbar-title-md {
    color: #fff;
	}
.oolaga-content {
    width: 100%;
    float: left;
    height: 100%;
    display: flex;
    }
.oolaga-thnks {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1 1 auto;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
	}
.oolage-title {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 22px;
    font-weight: 900;
}
.oolaga-text {
    width: 100%;
    float: left;
    text-align: center;
	}
.oolaga-text {
    width: 100%;
    float: left;
    text-align: center;
    color: #666;
    font-size: 15px;
    font-weight: 600;
	}
.oolaga-note {
    width: 100%;
    float: left;
    text-align: center;
    color: green;
	}
.oolaga-inner-content {
    width: 100%;
    float: left;
	}
.thnks-logo {
    width: 100%;
    float: left;
    text-align: center;
	}
.go-bottom {
    width: 100%;
    float: left;
    text-align: right;
	}
.bottom {
    font-size: 16px;
    font-weight: 900;
	}
.thnks-oolaga {
    font-weight: 900;
    font-size: 22px;
    color: #1B4079;
	}						
		
}
