<!--
  Generated template for the CustomerThankYou page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Thank You</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="oolaga-content">
		<div class="oolaga-thnks">
			<div class="oolaga-inner-content">
				<p color="maincolor" class="oolage-title">Your Oolaga is Complete</p>
				<p class="oolaga-text">We really value your business and hope to continue to provide a great service to all of our customers</p>
				<p class="oolaga-note">We'd appreciate it if you left a Play Store Review here</p>
			</div>	
		
			<div class="thnks-logo">
				<p colr="maincolor" class="thnks-oolaga">Thanks Again</p>
				<div class="oolaga-image">
					<ion-icon style="display:inline-block">
						<img style="margin-right:10px" src="assets/icon/oolaga.png" height="30">
					</ion-icon>
				</div>
				<div class="go-bottom">
					<p color="maincolor" class="bottom" (click)="onMyOolaga()"> GO TO MY OOLAGAS</p>
				</div>
			</div>
		</div>	
	</div>	
</ion-content>
