<ion-content style="position: relative;">
	<div #assignedMap id="assignedMap"></div>

	<div class="topButton" navPop>
		<ion-icon name="md-arrow-round-back" style="font-size: 2.5rem;" color="maincolor"></ion-icon>
	</div>
	<div (click)="openChat(data.helper_id,data.helper_img,data.helper_name, data.oolaga_id)" style="background: #1B4079;width: 40px;height: 40px;border-radius: 50%;padding: 8px;position: absolute;z-index: 1;bottom: 20px;right: 20px;">
		<img src="img/message.png" style="width: 50px;">
	</div>
</ion-content>
