page-hire-helper {
ion-icon {
    color: #f3854a;
    display: inline-block;
    font-size: 1em;
    
}
.helper-detail{
  width: calc(100% - 115px);
  float: right;
}
.helper-img img{
    border: 3px solid;
    border-radius: 50%;
    height: 100px !important;
    overflow: hidden;
    width: 100px !important;
    border-color: #119da4;
}
.helper-img{
  float: left;
  width: 100px !important;
}
.item{
  background-color: transparent
}
.item-block {
  align-items: unset;
  border: 0 none;
  color: inherit;
  display: flex;
  font-weight: normal;
  justify-content: space-between;
  line-height: normal;
  margin: 0;
  min-height: 4.4rem;
  overflow: hidden;
  padding: 0;
  text-align: initial;
  text-decoration: none;
  width: 100%;
}
.item h3 {
    color: #1B4079;
    font-size: 1.4rem;
    font-weight: normal;
    margin: 0 0 2px;
}
.item h2 {
    color: #119da4;
    font-size: 2rem;
    font-weight: normal;
    margin: 0 0 2px;
}
.first-button{
	border-color: #f26419!important;
    border-radius: 20px!important;
    border: medium solid;
    color: #f26419!important;
    width: 45%!important;
}
.second-button{
	border-color: #f26419;
    border-radius: 20px;
    color: #f26419;
    width: 45%;
}
.second-name{
    color: #1B4079;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0 0 2px;  
}
.main-text{
    color: #000;
    font-size: 1rem;
}
.second-text{
    font-weight: 600;
    color: #020100;
    font-size: 1.2rem;
}
.comment-div{
  border: 1px solid rgba(0,0,0,0.25);
  background: #fff;
  border-radius: 2%;
  margin-top: 15px;
  padding: 5px;
  height: 90px;
}
.comment-detail .item-inner .input-wrapper .label{
  margin:0;
  line-height: 15px;
}

}
