<ion-header>
<ion-navbar color="maincolor">
    <ion-title style="text-align: center;margin-right: 55px;font-weight: 600;">
      Hire helper
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background: #f7f7f7;">

	  <ion-item no-lines no-margin no-padding text-wrap full style="background: transparent;">
	    <ion-avatar class="helper-img">
	      <img src="assets/img/img.jpg" >
	    </ion-avatar>
      <div class="helper-detail">
    	    <h3 style="font-weight: 600;color: #119da4;">Kruck Kandy</h3>
    	    <p class="main-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div style="display: block;letter-spacing: 0;">
      	    <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;display: inline-block;"></ion-icon>
         		<ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;display: inline-block;"></ion-icon>
         		<ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;display: inline-block;"></ion-icon>
         		<ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;display: inline-block;"></ion-icon>
         		<ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;display: inline-block;"></ion-icon>
         		<span style="display: inline-block;font-size: 1rem;">16 Jobs</span>  <br>          
          </div>
          <button ion-button round outline color="orange_color" style="float:left;height:20px;width: 40%;font-size: 1rem;font-weight: 600;margin-right: 15px;">HIRE</button>
          <button ion-button round outline color="dark" style="float:left;height:20px;width: 40%;font-size: 1rem;font-weight: 600;">DECLINE</button>
      </div>
	  </ion-item>

    <div class="comment-div">
      <ion-item no-lines text-wrap class="comment-detail">
        <ion-avatar item-left style="margin-top:0;">
          <img src="assets/img/img.jpg" >
        </ion-avatar>
        <div>
          <span class="second-name">Kruck Kandy</span> 
          <ion-icon name="md-star-outline" style="margin-left:15px;letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
          <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
          <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
          <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
          <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
        </div>
        <span style="color: #8e9093;font-size: 1rem;">03-11-17</span>
        <p class="second-text">"Lorem Ipsum is simply dummy text of the printing and typesetting industry."</p>
      </ion-item>
    </div>

    <div class="comment-div">
      <ion-item no-lines text-wrap class="comment-detail">
        <ion-avatar item-left style="margin-top:0;">
          <img src="assets/img/img.jpg" >
        </ion-avatar>
        <div>
          <span class="second-name">Kruck Kandy</span> 
          <ion-icon name="md-star-outline" style="margin-left:15px;letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
          <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
          <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
          <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
          <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
        </div>
        <span style="color: #8e9093;font-size: 1rem;">03-11-17</span>
        <p class="second-text">"Lorem Ipsum is simply dummy text of the printing and typesetting industry."</p>
      </ion-item>
    </div>

    <div class="comment-div">
      <ion-item no-lines text-wrap class="comment-detail">
        <ion-avatar item-left style="margin-top:0;">
          <img src="assets/img/img.jpg" >
        </ion-avatar>
        <div>
          <span class="second-name">Kruck Kandy</span> 
          <ion-icon name="md-star-outline" style="margin-left:15px;letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
          <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
          <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
          <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
          <ion-icon name="md-star-outline" style="letter-spacing: -2px;font-size:1.3rem;"></ion-icon>
        </div>
        <span style="color: #8e9093;font-size: 1rem;">03-11-17</span>
        <p class="second-text">"Lorem Ipsum is simply dummy text of the printing and typesetting industry."</p>
      </ion-item>
    </div>
</ion-content>
