<ion-header >
  <ion-navbar color="maincolor">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title style="text-align: center;margin-right: 55px;">Credit</ion-title>	
  </ion-navbar>
</ion-header>

<ion-content padding style="text-align: center;background:#f7f7f7;">
	<div style="color:#999;margin-top: calc(50% - 100px);">
		<h6 color="maincolor" style="font-weight: bold;">Your OOlaga credit is</h6>
		<h3 color="orange_color" style="font-weight: bold;margin-bottom: 40px;">$215</h3>
		
		<h6 color="dark" style="font-weight: bold;" >Have a promo code</h6>
		
		<ion-input placeholder="Enter code here" style="background: #fff;width: 100%;"> </ion-input>

		<p color="dark" >You haven't applied any code yet.</p>

		<button round ion-button color="orange_color" style="width: 80%;margin: 10px;box-shadow: none;"> Apply Code</button>
		<br>
	  	<span style="color:#555;position:relative;margin-top: 20px;">
	  		<span color="orange_color" style="position: absolute;font-size: 2rem;left: -9px;top: -3px;">
	  			*
	  		</span>
	  		ooLaga credit cannot be used to tip
	  	</span>
	</div>
</ion-content>
