page-feedback {
.name-columen {
    text-align: center;
    width: 100%;
    color: #1B4079;
    text-transform: uppercase;
     font-size: 1.8rem;
}
.toolbar-background-md {
    border-color: #1B4079;
    background: #1B4079;
}
.bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
    color: #fff;
    background-color: transparent;
}

.name{
	color: color($colors,maincolor);
    font-size: 1.8rem;
    text-align: center;
    width: 100%;
    font-weight: 600;
}
ion-avatar img {
    border: 1px solid;
    border-radius: 50%;
    height: 110px !important;
    overflow: hidden;
    width: 110px !important;
    border-color: rgba(0,0,0,0.2);
    margin-left: calc(50% - 55px);
}
.star-size {
    color: #1b4079;
    display: inline-block;
    font-size: 1.5em;
    letter-spacing: -3px;
}
.my-icon{
	width: 100%;
}
.tip_input .text-input-md{
    text-align: center!important;
    }
.feedback-table{
    border: 1px solid #999;
    width:55px;
    height: 55px;
    display:inline-block;
    border-radius:100%;
    line-height:54px;
    font-size:12px;
    margin-right:5px
}
.feedback-table2{
    border: 1px solid #999;
    width:55px;
    height: 55px;
    display:inline-block;
    border-radius:100%;
    line-height:33px;
    font-size:12px;
    margin-right:5px
    }    
.feedback-table.feedback-2.active {
        background-color: #1B4079;
        color:#fff;
}
.feedback-table2.feedback-2.active {
        background-color: #1B4079;
        color:#fff;
}
}
