<!--
  Generated template for the CustomerOolagaConfirmed page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="maincolor" hideBackButton="true">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title style="text-align: center;">Confirmation</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
	<div style="width:100%;float:left;margin:50px 0">
		<div style="float:left;width: 100%;background: #fff;padding:7px;text-align:center">
			<div class="text-div-inner">
				<ion-icon style="display:inline-block">
					<img style="margin-right:10px" src="assets/icon/tick-inside-circle.png" height="30">
				</ion-icon>
				<p color="maincolor" style="margin:10px 0 0 0;font-weight:700;font-size:18px;text-align: center; ">Oolaga Confirmed</p>
			</div>	 
		</div>
		<div style="width:100%;float:left;margin:0 10px;text-align: center">
			<p style="margin:5px 0 0;color:#999;text-align:center">We've notified Helpers in your area!</p>
		</div>

		<div class="confirmed-customer">
			<p color="maincolor" style="font-size: 1.7rem;font-weight:700">What Happens Next?</p>
			<p style="font-size: 1.4rem;">Helpers will bid on your oolaga and you will recieve offers. Choose the one that you think is best and let magic happen! Your Oolaga will be delivered to you at the place, date and time agreed!</p>
		</div>

		<div class="oolagas-bottom">			
			<p class="confirmed-cus-p" color="maincolor" style="float:right;font-size: 1.4rem;margin-top:50px;font-weight:700;display:flex;flex-direction:row" (click)="onMyoolaga()">GO TO MY OOLAGAS</p>
		</div>	
	</div>
</ion-content>
