<!--
  Generated template for the CustomerOolagaScheduled page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="maincolor">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title style="text-align: center;">Sheduled</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
	<div style="width:100%;float:left;margin:5px 0">
		<div style="float:left; width: 100%;margin:5px 0 ">
			<div class="text-inner-oolaga">
				<ion-icon style="float:left;">
					<img src="assets/icon/tick-inside-circle.png" height="30">
				</ion-icon>
				<p color="maincolor" style="margin:2px 0 0 0;float: left;font-weight:700;font-size:18px; ">Oolaga Scheduled!</p>
			</div>	
		</div>
		<div style="width:100%;float:left;text-align:center">
			<ion-icon style="display:inline-block;text-align:center">
				<img src="assets/icon/user-2-app-.png" height="86">
			</ion-icon>
			<p style="width:100%;float:left;text-align:center">
				<span style="padding:5px; color:#fff;background:#1B4079;width:180px;display:inline-block;text-align:center;border-radius:3px;font-weight:900;font-size:22px;">{{titleCase(helper_data?.user.firstname)}} {{titleCase(helper_data?.user.lastname[0].split()[0])}}.</span>
			</p>
			<p style="color:green;text-align:center;width:100%;font-size:18px;font-weight:700">Hired</p>
			<div class="sheduled-tick" style="width:100%;float:left;text-align:center">
				<div style="width:100%;float:left;text-align:center">
					<ion-item style="width:100%">
						<ion-label>Background Checked</ion-label>
						<ion-checkbox color="dark" checked="true"></ion-checkbox>
					</ion-item>
					<ion-item style="width:100%">
						<ion-label>Trained</ion-label>
						<ion-checkbox color="dark" checked="true"></ion-checkbox>
					</ion-item>
				</div>	
			</div>
		</div>

		<div style="width:100%;float:left;text-align:left; margin-top:2px;color: #222">
			<p color="maincolor" style="font-size: 1.3rem;font-weight:700">What Happens Next?</p>
			<p style="font-size: 1rem;">Your assigned helper will perform the assigned job. you will be informed when he is on his way</p>
		</div>

		<div style="width:100%;float:left;text-align:left; margin-top:2px;color: #222">
			<p color="maincolor" style="font-size: 1.3rem;font-weight:700">Oolagas Do's & Don'ts</p>
			<p style="font-size: 1rem;">Do: Measure your doorways</p>
			<p style="font-size: 1rem;">Do: Make a clear path for your helper</p>
			<p style="font-size: 1rem;">Do: Wrap & pack any small items</p>
			<p style="font-size: 1rem; color:red">Don’t: Pay or tip with cash! </p>
		</div>
		<div style="width:100%;float:left;text-align:right; margin-top:2px;color: #222" (click)="onMyoolaga()">
			<p color="maincolor" style="font-size: 1.3rem;font-weight:700">GO TO MY OOLAGAS</p>
		</div>
		
		
	</div>
</ion-content>
