<ion-header >
  <ion-navbar color="maincolor">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title style='text-align: center;margin-right: 55px;'>Become a Helper</ion-title>	
  </ion-navbar>
</ion-header>

<ion-content style="background-color: #eee">
	<div style="text-align: center;color:#999;">
		<img src="assets/img/imgg.png" width="100%" height="200px">
    
    <p no-margin style="padding:10px;color:black;width: 90%;margin:0 auto;">Want to become a helper?  Just visit our website at <span style="font-weight: bold; color: rgb(50, 70, 255);">www.oolaga.com</span> and click on “become a helper”.  Answer a few questions, pass the background check, complete our online training, download the app and you are ready to help people near you.  Keep in mind you don’t need a truck to become a helper, you can also offer manual labor only help</p>
    <!-- <button ion-button round outline color="orange_color" style="font-weight: 600;margin-top:20px; height: 40px;width: 70%;" >LEARN MORE</button> -->
	</div>
</ion-content>
