<ion-header>
  <ion-navbar color="maincolor">
    <ion-title style="text-align: center;">Edit</ion-title>
      	<ion-buttons end style="margin: 0 6px;min-width: 44px;padding: 0 5px;">
	      <button ion-button clear (click)="help();">
	      	Help
	      </button>
      	</ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding style="text-align: center;background-color: #f7f7f7;color: #1B4079" >
<div>
	<p style="font-size: 1em;font-weight: bold;margin: 25px auto;">WHAT YOU WANT TO BE EDIT?</p>
	<div style="text-align: center;width: 100%;color:#1B4079;">
		<div style="width:100%;height:46px;float: left;position: relative;margin-bottom: 10px;" no-padding>
			<ion-input style="height:46px;float:left;width:70%;background-color:#fff;color: #1B4079;border: 1px solid rgba(0,0,0,0.1);" placeholder="Enter only one Item ex.sofa" type="textbox" [(ngModel)]="item_name"></ion-input>
			<div style="text-align:center;position:absolute;right:0;background:#fff;float: right;width: 31%;height:46px;border: 1px solid rgba(0,0,0,0.1);border-radius: 5px 0 0 5px;">
				<button (click)="remove()" ion-button clear icon-only style="padding-left:5px;padding-right:5px;z-index:10;float: left; "><ion-icon  style="color: #F26419;font-size:1.2em;" name="remove" ></ion-icon></button>
				<span style="position: absolute;top: 12px;left: 0;right: 0;">{{item_quantity}}</span>
				<button (click)="add()" ion-button clear icon-only  style="padding-left:5px;padding-right:5px;z-index:10;float: right; "><ion-icon  style="color: #F26419;font-size:1.2em;" name="add" ></ion-icon></button>
			</div>
		</div>
		<div style="float: left;width: 100%;margin-bottom: 10px;">
			<ion-textarea style="background-color:#fff;color: #1B4079;border: 1px solid rgba(0,0,0,0.1);" rows="3" placeholder="Add discription ex.height width length etc" [(ngModel)]="item_info"></ion-textarea>
		</div>
		
		<div style="position:relative;float:left;margin-bottom: 10px;background: #efefef;border: 1px solid rgba(0,0,0,0.1);height: 35px;width: 100%;">
			<button (click)="upload_pic(0)" [disabled]="pic1.length==4" ion-button clear icon-only  style="float: left;height: 100%;margin: 0;"><ion-icon><img src="assets/icon/outline-camra.png" style="width: 20px;"></ion-icon></button>
			<button (click)="upload_pic(1)" [disabled]="pic1.length==4" ion-button clear icon-only  style="float: left;height: 100%;margin: 0;"><ion-icon><img src="assets/icon/download.png" style="width: 20px;"></ion-icon></button>
			<span *ngIf="pic1.length!=0" style="position: absolute;top: 10px;right: 10px;color: #000;">{{pic1.length}}</span>
		</div>
		<div style="float: left;background: transparent;width: 100%;">
			<div *ngFor="let p of pic1;let i = index " style="width: 25%;position: relative;float: left;">
				<div *ngIf="p.split('/')[p.split('/').length-1]!='no_image.jpg'">
					<img src="assets/icon/min.png" style="position: absolute;top: -5;right: 0;z-index: 2;width: 25px;border: 3px solid rgba(0,0,0,0.3);border-radius: 50%;" (click)="remove_pic(i)">
					<img [src]="p" style="border:1px solid rgba(0,0,0,0.1);float:left;margin:0 5%;width: 90%;height: 19.5vw;background: #fff;">
				</div>
			</div>
		</div>
		<button ion-button round style="font-weight: 600;margin-top:30px;background: #F26419;width: 80%;" (click)="updateitem()">Save</button>
	</div>
	</div>
</ion-content>




	<!-- <div style="text-align: left;width: 100%;color:#1B4079;">
		<ion-item style="border-radius: 10%;color: #1B4079" margin-bottom no-lines>
			<ion-label stacked>Item</ion-label>
			<ion-input placeholder="Enter Item Name" type="textbox" [(ngModel)]="item_name"></ion-input>
		</ion-item>
		<ion-item style="border-radius: 10%;color: #1B4079" margin-bottom no-lines>
			<ion-label stacked>Quantity</ion-label>
			<ion-input placeholder="How many?" type="textbox" [(ngModel)]="item_quantity"></ion-input>
		</ion-item>
		<ion-item style="border-radius: 10%;color: #1B4079" margin-bottom no-lines>
			<ion-textarea rows="3" placeholder="Enter any additional information" [(ngModel)]="item_info"></ion-textarea>
		</ion-item>
		<div style="width: 100%;"><hr><p>Optional Information</p></div>

		<ion-item style="border-radius: 10%;color: #1B4079" margin-bottom no-lines>
			<div style="background-color:#fff;width: 100%;height:auto;text-align: center;"><img [src]="pic" *ngIf="pic_exist"></div>
			<button color="maincolor" ion-button round (click)="upload_pic(0)" style="width:47%;float: left;">Camera</button>
			<button color="maincolor" ion-button round (click)="upload_pic(1)" style="width:47%;float: right;">Gallery</button>
		</ion-item>
	</div>
</ion-content> -->