<ion-header>

  <ion-navbar color="maincolor">
    <ion-title style="text-align: center;margin-right: 50px;">Terms Of Service</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style="text-align: justify;">
<p style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmoagna aliqua. Ut enim ad minim veniam,quie dolor </p>
<p style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolod est laborum.</p>
<p style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt rehenderie velit ed est laborum.</p>
</ion-content>
