page-registeration {
	/* .signup-input input {
	 text-align: center;
	} */
	.text-input::-moz-placeholder {
	    color: #555;
	}
	.list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child {
	  border-bottom-color: transparent;
	  box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0);
	}

	.list-md .item-input.ng-invalid.ng-touched:not(.input-has-focus):last-child {
	  border-bottom-color: transparent;
	  box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0);
	}
	.signup-input input{
		margin: 5px 8px 5px 8px;
		overflow: hidden;
	}
	.signup-input{
		overflow: hidden;
	}

	.dob.item-md, .select_p_0.item-md{
		padding-left: 0;
	}
	.list-md .item-block .item-inner {
	    border-bottom: 1px solid #dedede;
	}
	.item-md.item-input.input-has-focus .item-inner{
		border-bottom-color: #1B4079 !important;
	}
	.list-md .item-block .item-inner {
		border-bottom: 1px solid rgba(27,64,121,0.5);
	}

	.list-md[inset] .item:last-child {
	    border-bottom-width: 0;
	    border-bottom-left-radius: 0;
	    border-bottom-right-radius: 0;
	}
	.cus-btn{
		width: 47%;
	    padding: 0 0 0 1.3em;
	    text-transform: none;
	    height: 4.6rem;
		box-shadow: none;
    	ion-icon {
		    top: 19%;
		    left: 8px;
		    font-size: 2em;
		    position: absolute;
		}
		.fb{
			background-color: #3B5998;
		}
		.gp{
			background-color: #d34836;
		}
	}

	.cus-select .select_label.label-md{

	}
	.select_label, .select-text{
		color: #1B4079;
	}
	.div-wrap{
		width: 100%;
		float: left;
	}
	.div-wrap .form-name{
		width: 50%;
		float: left;
		padding:0 21px 0 0;
		
	}
	.div-wrap .form-last-name{
		width: 50%;
		float: left;
		padding:0 5px 0 0;

	}

	// .list-md .item-input.input-has-focus:last-child {
	//   border-bottom-color: transparent;
	//   box-shadow: none;
	// }

	// .list-md .item-input.input-has-focus:last-child .item-inner {
	//   box-shadow: none;
	// }

	// .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner {
	//   border-bottom-color: transparent;
	//   box-shadow: none;
	// }

	// .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child {
	//   border-bottom-color: transparent;
	//   box-shadow: none;
	// }

	// .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child .item-inner {
	//   box-shadow: none;
	// }

	// .item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus) .item-inner {
	//   border-bottom-color: transparent;
	//   box-shadow: none;
	// }

	// .list-md .item-input.ng-invalid.ng-touched:not(.input-has-focus):last-child {
	//   border-bottom-color: transparent;
	//   box-shadow: none;
	// }

	// .list-md .item-input.ng-invalid.ng-touched:not(.input-has-focus):last-child .item-inner {
	//   box-shadow: none;
	// }
	


}
