<ion-header >
  <ion-navbar color="maincolor">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    
    <ion-title style="text-align: center;margin-right: 50px;">
    	Help
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="height:100%;text-align: center;float: left;background-color: #f7f7f7">
	<p style="text-align: justify;">In addition to the below topics, help buttons are conveniently located throughout the application to guide you through the process of using Oolaga</p>
	<ion-buttons>
		<button ion-button block full style="box-shadow:none;margin-top:10px;height: 35px;background-color: #fff;color:#333" [navPush]="howpage">
			<ion-label style="text-transform: none; text-align: left;">How ooLaga Works?</ion-label>
			<ion-icon name="ios-arrow-forward" color="maincolor" style="float: right;"> </ion-icon></button>
		<button ion-button block full style="box-shadow:none;margin-top:10px;height: 35px;background-color: #fff;color:#333" [navPush]="contactuspage">
			<ion-label style="text-transform: none; text-align: left;">Contact Us</ion-label>
			<ion-icon name="ios-arrow-forward" color="maincolor" style="float: right;"> </ion-icon></button>
		<button ion-button block full style="box-shadow:none;margin-top:10px;height: 35px;background-color: #fff;color:#333" [navPush]="faq">
			<ion-label style="text-transform: none; text-align: left;">FAQ</ion-label>
			<ion-icon name="ios-arrow-forward" color="maincolor" style="float: right;"> </ion-icon></button>
		<button ion-button block full style="box-shadow:none;margin-top:10px;height: 35px;background-color: #fff;color:#333" [navPush]="cancellation">
			<ion-label style="text-transform: none; text-align: left;">Cancellation Policy</ion-label>
			<ion-icon name="ios-arrow-forward" color="maincolor" style="float: right;"> </ion-icon></button>
		<button ion-button block full style="box-shadow:none;margin-top:10px;height: 35px;background-color: #fff;color:#333" [navPush]="termsofservice">
			<ion-label style="text-transform: none; text-align: left;">Terms of Service</ion-label>
			<ion-icon name="ios-arrow-forward" color="maincolor" style="float: right;"> </ion-icon></button>
		<button ion-button block full style="box-shadow:none;margin-top:10px;height: 35px;background-color: #fff;color:#333" [navPush]="privacy">
			<ion-label style="text-transform: none; text-align: left;">Privacy Policy</ion-label>
			<ion-icon name="ios-arrow-forward" color="maincolor" style="float: right;"> </ion-icon></button>
	</ion-buttons>

</ion-content>
