
<ion-content padding-left padding-right style="text-align: center;background-color: #eee;color: #1B4079;position: relative;" >
	<ion-icon navPop name="close" style="color:#000;font-size:2em;position: absolute;top: 10px;right: 10px;"></ion-icon>
	<div *ngIf=" this.service_name == 'Store Pick up' ">
		<div *ngFor="let location of locations;let a=index " style="font-size: 17px;margin-top: 50px;text-align: left;width: 100%;color:#1B4079;">
			<div *ngIf="location.location_selection">
				<div style="display: flex;">
					<ion-icon margin-right *ngIf="a==0" style="align-self: center;">
						<img src="assets/icon/pin-1.png" width="25px">
					</ion-icon>
					<ion-icon margin-right *ngIf="a==1" style="align-self: center;">
						<img src="assets/icon/pin-2.png" width="25px">
					</ion-icon>
					<ion-icon margin-right *ngIf="a==2" style="align-self: center;">
						<img src="assets/icon/pin-3.png" width="25px">
					</ion-icon>
					<ion-icon margin-right *ngIf="a==3" style="align-self: center;">
						<img src="assets/icon/pin-4.png" width="25px">
					</ion-icon>
					<h3 no-margin style="align-self: center;">{{location.name}}</h3></div>
				<ion-item style="border: 1px solid #ddd;color: black;color: #1B4079;margin-bottom:10px;" no-lines>
					<ion-input placeholder="Store Name ( ex lkea )" type="text" [(ngModel)]="unit_nu" ></ion-input>
				</ion-item>
				<ion-item style="border: 1px solid #ddd;color: black;color: #1B4079;margin-bottom:10px;" no-lines>
					<ion-input placeholder="Purchaser Name ( First & Last )" type="text" [(ngModel)]="unit_nu" ></ion-input>
				</ion-item>
				<ion-item style="border: 1px solid #ddd;color: black;color: #1B4079;margin-bottom:10px;" no-lines>
					<ion-input placeholder="Order Number" type="text" [(ngModel)]="unit_nu" ></ion-input>
				</ion-item>
				<ion-item style="border: 1px solid #ddd;color: black;color: #1B4079;margin-bottom:10px;" no-lines>
					<ion-input placeholder="Phone Number" type="text" [(ngModel)]="unit_nu" ></ion-input>
				</ion-item>
				<ion-item style="border: 1px solid #ddd;color: black;color: #1B4079;margin-bottom:10px;" no-lines>
					<ion-input placeholder="Additional contact" type="text" [(ngModel)]="unit_nu" ></ion-input>
				</ion-item>
				<div style="border: 1px solid #ddd;color: black;background-color:#e5e5e5;margin-bottom:10px;" no-lines>
					  <ion-row>
					  <div style="height:47px;width:60%;background-color:#e5e5e5;">
					  <ion-label style="margin-left:15px;font-size:15px" class="label label-ios">Number of Floors</ion-label>
					  </div>
					  <div style="width:40%;background-color:#fff;height:47px;border-radius: 5px 0 0 5px;">
					  <ion-row>
					  <ion-col width-35>
						<button no-margin no-padding ion-button clear icon-only (click)="sub()" style="width: 35px;height: 35px;"><ion-icon style="color: #F26419;font-size:1.2em;" name="remove"></ion-icon></button>				 
					 </ion-col>
					 <ion-col width-30>
					 <div style="text-align: center;margin-top: 10px;">{{count}}
					 </div>
					  </ion-col>
					   <ion-col width-35>
						<button no-margin no-padding ion-button clear icon-only (click)="add()" style="width: 35px;height: 35px;"><ion-icon style="color: #F26419;font-size:1.2em;" name="add"></ion-icon></button>				  
					  </ion-col>
					  </ion-row>
					  </div>
					  </ion-row>
				</div>
				<ion-item style="border: 1px solid #ddd;color: black;color: #1B4079;margin-bottom:10px;background-color:#e5e5e5" no-lines>
					<ion-label style="font-weight: 600;color:black ;font-size: 15px" stacked >Elevator </ion-label>
					<ion-checkbox style="margin:9px 15px 9px 4px; " color="maincolor" [(ngModel)]="elevator"></ion-checkbox>
				</ion-item>
				<ion-item style="border: 1px solid #ddd;color: black;color: #1B4079;margin-bottom:10px;background-color:#e5e5e5" no-lines>
					<ion-label style="font-weight: 600;color: black;font-size:15px " stacked>Stairs </ion-label>
					<ion-checkbox style="margin:9px 15px 9px 4px; " color="maincolor" [(ngModel)]="ride"></ion-checkbox>
				</ion-item>
				<ion-item style="border: 1px solid #ddd;color: black;color: #1B4079;margin-bottom:10px;" no-lines>
					<ion-textarea rows="3" placeholder="Add Some Additional Info" [(ngModel)]="parking_info"></ion-textarea>
				</ion-item>
			</div>
		</div>
	</div>
	<div *ngIf=" service_name != 'Store Pick up'">
	<div *ngFor="let location of locations;let a=index" style="text-align: left;width: 100%;color:#1B4079;">
		<div *ngIf="location.location_selection">
		<ion-label *ngIf="a==0" style="color:#00CED1;font-size: 17px;margin-top: 50px;margin-bottom: 30px;text-align: center;">FIRST LOCATION DETAILS</ion-label>
		<ion-label *ngIf="a==1" style="color:#00CED1;font-size: 17px;margin-top: 50px;margin-bottom: 30px;text-align: center;">SECOND LOCATION DETAILS</ion-label>
		<ion-label *ngIf="a==2" style="color:#00CED1;font-size: 17px;margin-top: 50px;margin-bottom: 30px;text-align: center;">THIRD LOCATION DETAILS</ion-label>
		<ion-label *ngIf="a==3" style="color:#00CED1;font-size: 17px;margin-top: 50px;margin-bottom: 30px;text-align: center;">FORTH LOCATION DETAILS</ion-label>
			<p ><ion-icon name="pin" margin-right></ion-icon>{{location.name}}</p>
			<ion-item style="border: 1px solid #ddd;color: black;color: #1B4079;margin-bottom:10px;" no-lines>
				<ion-input placeholder="Enter Unit #" type="text" [(ngModel)]="unit_nu" ></ion-input>
			</ion-item>
			<div style="border: 1px solid #ddd;color: black;background-color:#e5e5e5;margin-bottom:10px;" no-lines>
				  <ion-row>
				  <div style="height:47px;width:60%;background-color:#e5e5e5;">
				  <ion-label style="margin-left:15px;font-size:15px" class="label label-ios">Number of Floors</ion-label>
				  </div>
				  <div style="width:40%;background-color:#fff;height:47px;border-radius: 5px 0 0 5px;">
				  <ion-row>
				  <ion-col width-35>
					<button no-margin no-padding ion-button clear icon-only (click)="sub()" style="width: 35px;height: 35px;"><ion-icon style="color: #F26419;font-size:1.2em;" name="remove"></ion-icon></button>				 
				 </ion-col>
				 <ion-col width-30>
				 <div style="text-align: center;margin-top: 10px;">{{count}}
				 </div>
				  </ion-col>
				   <ion-col width-35>
					<button no-margin no-padding ion-button clear icon-only (click)="add()" style="width: 35px;height: 35px;"><ion-icon style="color: #F26419;font-size:1.2em;" name="add"></ion-icon></button>				  
				  </ion-col>
				  </ion-row>
				  </div>
				  </ion-row>
			</div>
			<ion-item style="border: 1px solid #ddd;color: black;color: #1B4079;margin-bottom:10px;background-color:#e5e5e5" no-lines>
				<ion-label style="font-weight: 600;color:black ;font-size: 15px" stacked >Elevator </ion-label>
				<ion-checkbox style="margin:9px 15px 9px 4px; " color="maincolor" [(ngModel)]="elevator"></ion-checkbox>
			</ion-item>
			<ion-item style="border: 1px solid #ddd;color: black;color: #1B4079;margin-bottom:10px;background-color:#e5e5e5" no-lines>
				<ion-label style="font-weight: 600;color: black;font-size:15px " stacked>Stairs </ion-label>
				<ion-checkbox style="margin:9px 15px 9px 4px; " color="maincolor" [(ngModel)]="ride"></ion-checkbox>
			</ion-item>
			<ion-item style="border: 1px solid #ddd;color: black;color: #1B4079;margin-bottom:10px;" no-lines>
				<ion-textarea rows="3" placeholder="Add Some Additional Info" [(ngModel)]="parking_info"></ion-textarea>
			</ion-item>
			</div>
	</div>
	</div>
	
  	<button *ngIf=" service_name == 'Store Pick up'" (click)="submit(1)" ion-button round style="font-weight: 600;background-color:#F26419;margin-top: 30px;height: 40px;width: 80%;">
			Save
	</button>
	<button *ngIf=" service_name != 'Store Pick up'" (click)="submit(1)" ion-button round style="font-weight: 600;background-color:#F26419;margin-top: 30px;height: 40px;width: 80%;">
			Save
	</button>
</ion-content>
