<ion-header>
  <ion-navbar color="maincolor">
    <ion-title style="text-align: center;">Step 3 of 6</ion-title>
    <ion-buttons end>
	    <button ion-button (click)="help()" style="min-width: 44px;text-transform: none;">
	      Help
	    </button>
    </ion-buttons>
  </ion-navbar>
  	<div style="background-color:#f7f7f7;height: 45px;border-bottom: 1px solid rgba(0,0,0,0.2);">
  		<div style="background: #999;width: 18%;height: 100%;float: left;text-align: center;" (click)="itemList()">
  			<div style="font-weight: 600;height:100%;position: relative;margin:0 auto">
	  			<span style="color: #fff;font-size: 1.2em;position: absolute;top: 5px;left: 0;right: 0;">
	  			{{items_quantity}}</span>
	  			<span style="color: #fff;font-size: 0.8em;position: absolute;bottom: 5px;left: 0;right: 0;">items</span>
  			</div>
  		</div>
  		<div style="background: #f7f7f7;width: 82%;height: 100%;float: right;padding: 13px 18px;" (click)="itemList()">
  			<ion-label style="font-weight: 600;width: 100%;color:#999;margin:0;">
  				<span *ngIf="items[0] == null">Your items will show here</span>
  				<span *ngFor="let item of items;let a = last ;let i = index ">
  					{{item.item_name}}<span *ngIf="i+1!=items.length">, </span>
  				</span>
  			</ion-label>
  		</div>
  	</div>
</ion-header>
<ion-content padding style="text-align: center;background-color: #f7f7f7;color: #1B4079" >
<div *ngIf="added_item" style="text-align: center;color:#999;margin-top: calc(50% - 80px);">
    <p>Add Item to Truck</p>
    <p style="width: 100%;font-size:1.3rem">Please add one item at time to let 
    <br>your helper know what you need help moving</p>
   	<img (click)="toggle_added_item()" style=" margin-top: 78px;" src="assets/icon/add.png" width="50px">
    <p (click)="toggle_added_item()" color="maincolor" style="margin:3px;">Add New</p> 
</div>
<div *ngIf!="added_item">
	<p style="font-size: 1em;font-weight: bold;margin: 25px auto;">WHAT YOU WANT TO BE MOVED?</p>
	<div style="text-align: center;width: 100%;color:#1B4079;">
		<!-- <ion-list *ngFor="let item of items" no-lines padding-left style="background-color:white;float:left;width: 100%;border-radius: 5px;border:3px solid #1B4079">
			<p style="width: 80%;float: left;">{{item.item_name}}</p>
			<button (click)="delete_item(item.item_id)" ion-button icon-only clear color="maincolor" style="float: right;"><ion-icon name="close"></ion-icon></button>
		</ion-list>  -->
		<div style="width:100%;height:46px;float: left;position: relative;margin-bottom: 10px;" no-padding>
			<ion-input style="height:46px;float:left;width:70%;background-color:#fff;color: #1B4079;border: 1px solid rgba(0,0,0,0.1);" placeholder="Enter only one Item ex.sofa" type="textbox" [(ngModel)]="item_name" (input)="updateSearch()"></ion-input>
			<div style="text-align:center;position:absolute;right:0;background:#fff;float: right;width: 31%;height:46px;border: 1px solid rgba(0,0,0,0.1);border-radius: 5px 0 0 5px;">
				<button ion-button clear icon-only (click)="remove()" style="padding-left:5px;padding-right:5px;z-index:10;float: left; "><ion-icon (click)="remove()" style="color: #F26419;font-size:1.2em;" name="remove" ></ion-icon></button>
				<span style="position: absolute;top: 12px;left: 0;right: 0;">{{item_quantity}}</span>
				<button ion-button clear icon-only (click)="add()" style="padding-left:5px;padding-right:5px;z-index:10;float: right; "><ion-icon (click)="add()" style="color: #F26419;font-size:1.2em;" name="add" ></ion-icon></button>
			</div>
			<!-- <ion-input style="float:right;width:30%;background-color:#fff;color: #1B4079;border: 1px solid rgba(0,0,0,0.1);" placeholder="How many?" type="textbox" [(ngModel)]="item_quantity"></ion-input> -->
			<div *ngIf="itemlist[0]!=null" style="background:white;position: absolute;z-index: 1;width: 100%;top:45px;border:1px solid rgba(0,0,0,0.1);">
	            <ion-item no-lines style="width:100%;border-bottom: 1px solid rgba(0,0,0,0.1)" *ngFor="let item of itemlist" 
	                (click)="chooseItem(item.suggestion)">
	                {{ item.suggestion }}
	            </ion-item>
	        </div>
		</div>
		<div style="float: left;width: 100%;margin-bottom: 10px;">
			<ion-textarea style="background-color:#fff;color: #1B4079;border: 1px solid rgba(0,0,0,0.1);" rows="3" placeholder="Add discription ex.height width length etc" [(ngModel)]="item_info"></ion-textarea>
		</div>
		<div *ngIf="locations.length>2" style="float: left;width:100%;border: 1px solid rgba(0,0,0,0.1);background: #fff;padding: 5px;margin-bottom: 10px;"> 
			<div style="width: 100%;text-align:left;color: rgba(0,0,0,0.5)">Choose Pick Up Location</div>
			<hr style="width: 95%;">

			<div  style="float: left;width:25%;">
				<ion-list radio-group [(ngModel)]="src_item_loc">
				  <ion-item *ngIf="locations.length>=3" no-margin no-padding no-lines>
					<ion-radio checked value="{{appProvider.current.src_location}}" style="float: left;margin: 5px;"></ion-radio>
					<ion-label style="margin: 5px 5px;float: left;color:rgba(0,0,0,0.5)">1st</ion-label>
				  </ion-item>
				  <ion-item *ngIf="locations.length>=3" no-margin no-padding no-lines>
					<ion-radio value="{{appProvider.current.way_point1}}" style="float: left;margin: 5px;"></ion-radio>
					<ion-label style="margin: 5px 5px;float: left;color:rgba(0,0,0,0.5)">2nd</ion-label>
				  </ion-item>
				  <ion-item *ngIf="locations.length==4" no-margin no-padding no-lines>
					<ion-radio value="{{appProvider.current.way_point2}}" style="float: left;margin: 5px;"></ion-radio>
					<ion-label style="margin: 5px 5px;float: left;color:rgba(0,0,0,0.5)">3rd</ion-label>
				  </ion-item>
				</ion-list>
			</div>
		</div>
		<div style="position:relative;float:left;margin-bottom: 10px;background: #efefef;border: 1px solid rgba(0,0,0,0.1);height: 35px;width: 100%;">
			<button [disabled]="image_number>=4" ion-button clear icon-only (click)="upload_pic(0)" style="float: left;height: 100%;margin: 0;"><ion-icon><img src="assets/icon/outline-camra.png" style="width: 20px;"></ion-icon></button>
			<button [disabled]="image_number>=4" ion-button clear icon-only (click)="upload_pic(1)" style="float: left;height: 100%;margin: 0;"><ion-icon><img src="assets/icon/download.png" style="width: 20px;"></ion-icon></button>
			<span *ngIf="pic1.length!=0" style="position: absolute;top: 10px;right: 10px;color: #000;">{{pic1.length}}</span>
		</div>
		<div style="float: left;background: transparent;width: 100%;">
			<div *ngFor="let p of pic1;let i = index " style="width: 25%;position: relative;float: left;">
				<img src="assets/icon/min.png" style="position: absolute;top: -5;right: 0;z-index: 2;width: 25px;border: 3px solid rgba(0,0,0,0.3);border-radius: 50%;" (click)="remove_pic(i)">
				<img [src]="p" style="border:1px solid rgba(0,0,0,0.1);float:left;margin:0 5%;width: 90%;height: 19.5vw;background: #fff;">
			</div>
		</div>
		<button ion-button round style="font-weight: 600;margin-top:30px;background: #F26419;width: 80%;" (click)="additems()">Add Item</button>
	</div>
	</div>
</ion-content>
<ion-footer *ngIf="item_name == '' && item_info == '' " style="background-color:#EAEAEA;border-top: 1px solid rgba(0,0,0,0.2);">
  <button text-left ion-button clear style="color:#555;text-align:left;float: left;" (click)="submit(0)">
   <ion-icon name="ios-arrow-back" style="margin-right: 10px;"></ion-icon> Back
  </button>
  <button text-right ion-button clear style="color:#555;text-align: right;float: right;" (click)="submit(1)">
    Save & Continue <ion-icon name="ios-arrow-forward" style="margin-left: 10px;"></ion-icon>
  </button>
</ion-footer>