<ion-header>
  <ion-navbar color="maincolor">
    <ion-title>Price Quote</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
<p> Where do you want your purchase to be delivered ?</p>
<ion-list>

  <ion-item>
    <ion-input type="text"  placeholder="Pickup Location"></ion-input>
  </ion-item>
  </ion-list>
  <ion-list>

  <ion-item>
    <ion-input type="text"  placeholder="Drop-Off Location"></ion-input>
  </ion-item>
  </ion-list>


  <ion-list>

  <ion-item>
  <ion-label>Stairs</ion-label>
    <ion-input type="number"  placeholder="Stairs"></ion-input>
  </ion-item>
  </ion-list>

<p> How many items do you need delivered ?</p>

  <ion-list>

  <ion-item>
  <ion-label>How many items?</ion-label>
    <ion-input type="number"  placeholder="items"></ion-input>
  </ion-item>
  </ion-list>

   <ion-item>
 <h2><img src="assets/icon/people.png" style="height:20px; color:#F19E92" /> 2 HELPERS</h2> 
  </ion-item>
   <p style="padding-left:10px;"><font size="-5"> 2 HELPER +1 PICKUP TRUCK</font></p>
    <p ><font size="-3"> 2 Helper with a pickup truck will arrive to get your ooLAGA done quick and easy.</font></p>

  
<p style="padding-left:50px;"><font size="4">Your Estimate Price*</font></p>
 <h2 style="padding-left:120px;"> $0</h2>
 <p>* This is an estimated price and is subject to change  when  adding more items, details and options in the app.</p>

</ion-content>
