page-myoolaga {
  .home_segment ion-segment-button{
  	border:none!important;
  	text-transform: none!important;
  }
  .segment-md-primary .segment-button {
	color: #555;
  }
    .slide-zoom {
		display: block;
		text-align: unset;
		width: 100%;
	}
	.swiper-slide {
		overflow-y: scroll;
		display: block;
		height: 84vh;
	}
	.swiper-slide img {
	    width: 50px;
	}
	.has-refresher > .scroll-content {
	  border-top: unset;
	}
	.msg-box{
		background-color: red;
	    border-radius: 50%;
	    color: #fff;
	    font-size: 0.8rem;
	    height: 12px;
	    min-width: 12px;
	    padding: 2px;
	    position: absolute;
	    right: 15px;
	    text-align: center;
	    top: 8px;
	}
// .load-bar {
//   position: relative;
//   width: 100%;
//   height: 6px;
//   background-color: #fff;
// }
// .bar {
//   content: "";
//   display: inline;
//   position: absolute;
//   width: 0;
//   height: 100%;
//   left: 0;
//   text-align: center;
// }
// .bar:nth-child(1) {
//   background-color: #da4733;
//   animation: loading 3s linear infinite;
// }
// @keyframes loading {
//     0% {left: 0; width: 0;z-index:100;}
//     70% {left: 0; width: 120%;z-index: 10;}
//     100% {left: 100%; width: 100;}
// }
}
