<ion-header>
  <ion-navbar  color="maincolor">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title >Notifications</ion-title>
  </ion-navbar>
  
</ion-header>

<ion-content>
  <!-- <div style=" text-align: center;color:#999;margin-top: calc(50% - 50px);">
    <ion-icon name="notifications" style="font-size: 50px;"></ion-icon>
    <h1 style="color: #999;">no Alerts</h1>
    <p>You'll be notified about important events related to your ooLaga</p>
  </div> -->
  <ion-card padding (click)="selectedcard()" class="cardstyle">
      <div style="width: 15%;float: left;border-right: 1px solid #eee; padding:5px;text-align: center;">
        <img width="100%" src="assets/icon/buildings.png" style="opacity: 0.7;" />
      </div>
      <div style="padding-left:1%;width: 75%;float: left;">  
        <ion-card-content no-padding>
          <h4 style="color:#111;float: left;">Helper Request</h4><br>
          <p style="float: left;color: #444">
            Name:-Samuel E.
          </p>
        </ion-card-content>
      </div>
  </ion-card>


</ion-content>
