page-save-card-details {

ion-modal {
  display: block !important;
  height: 69% !important;
  left: 10px !important;
  position: absolute !important;
  right: 10px !important;
  top: 100px !important; 
  width: 90% !important;
}
.item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus) .item-inner {
  border-bottom-color: transparent !important;
  box-shadow:none !important;
}
.item-md.item-input.input-has-focus .item-inner {
  border-bottom-color: transparent !important;
  box-shadow:none !important;
}
.item-md.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner {
   border-bottom-color: transparent !important;
  box-shadow:none !important;
}
.paymentItem.firstItem{
	margin-bottom: 20px !important;
	margin-top: 20px !important;
	border: 1px solid;
	border-color: #D8D1D1;
}
.paymentItem.secondItem{
	margin-top: 5px !important;
	border: 1px solid;
	border-color: #D8D1D1;
}
.paymentItem.thirdItem{
	margin-top: 5px !important;
	border: 1px solid;
	border-color: #D8D1D1;
}
.paymentItem.fourthItem{
	margin-top: 5px !important;
	margin-bottom: 15px !important;
	border: 1px solid;
	border-color: #D8D1D1;
}
.paymentCardMain  {
	background-color: #3c4652;
	color: #979FA2;
    display: block;
    overflow: hidden;
    text-align: center !important;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.buttondiv{
	display: block;
	text-align: center;
}
.paymentItem ion-input{
	margin-left: 10px;
}
.paymentItem .item-inner{
	margin-left: 0px !important;
}
.paymentItem ion-icon {
  display: contents !important;
  font-size: 1.2em;
}
.paymentIcon img {
    border: 0 none;
    max-width: 30px !important;
    height :10%;
    align-self: center;
}
.paymentCard img {
    border: 0 none;
     height :10%;
    max-width: 35px !important;
}
.image-st{
	position: relative;
}
.image-st img{
	height: 170px;
	width: 100%;
	min-height:170px;
	background-color: #000
}
.text-st{
	position: absolute;
	width: 100%;
	text-align: center;
	float: left;
	color: #fff;
	font-family:Poppins-Light;
	top: 20px;
	font-size: 24px
}

.label {
    margin: 0 8px 0 0;
}
.list-st{
	
}
.list-st ion-item{
	background-color: #EFEFEF;
	margin-top: 10px;
	font-family: Poppins-Light;

}
.large-font{
	color: #000;
    font-size: 22px;
}
.button-st{
	background-color: #2ABFDB;
	color: #fff;
	
}
.list-st ion-item {
  background-color: #efefef;
  font-family: Poppins-Light;
  margin-top:0px ;
}
.price-div{
	position: absolute;
	top:0;
	right: 0;
	background-color: #D41616;
	color: white;
	font-size: 12px;
	padding: 5px
}
.price-div-arabic{
	position: absolute;
	top:0;
	left: 0;
	background-color: #D41616;
	color: white;
	font-size: 12px;
	padding: 5px
}

.item .item-button {
  float: right;
  font-size: 1.3rem;
  // height: 24px;
  // margin-top: -20px;
  padding: 1em 0.5em;
}
.newCustomIcon img{
	max-width: 40px;
	width: 40%;

}

.three-flex{
	width: 100%;
	float: left;
	display: flex;
	flex-direction: row;
	.three-column{
		flex: 1 1 auto;
		margin-right:10px;
	}
}
.list-md[inset] .item:last-child {
    border-bottom-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
	}
.list-md[inset] .item:first-child {
    border-top-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
	}
.select-term .item-md.item-block .item-inner{
	border-bottom: transparent;
}	
.select-term{
	width: 100%;
	float: left;
	margin: 10px 0;
	border-bottom: none;
	}
.select-term .select-box-color{
	background: #1B4079;
	}
.select-term .checkbox-md-dark .checkbox-checked {
    border-color: #1B4079;
    background-color: #1B4079;
	}
.select-term .checkbox-md .checkbox-checked {
    border-color: #1B4079;
    background-color: #1B4079;
	}
.select-term .checkbox-md .checkbox-icon {
    border-color: #1B4079;
    }		
}
