<ion-header >
  <ion-navbar color="maincolor">
    
    <ion-title style="text-align: center;">
      Add Payment Method
    </ion-title>
    <ion-buttons end>
      <button color="light" ion-button icon-only (click)="deleteAll()" style="min-width: 44px;">
       <!--  <ion-icon name="ios-trash"></ion-icon>  -->
      </button>

    </ion-buttons>
  </ion-navbar>
</ion-header>




<!-- <ion-content   style="background-color: rgba(0, 0, 0, 0.7);">
     <div >
            <ion-card >
                <form  #paymentForm="ngForm" novalidate >
                <ion-list>
                    <ion-item ion-item class="paymentItem secondItem">
                        <ion-input id="cardNumber"  class="form-control" placeholder="Card Number" name="cardNumber" type="text" minlength="15" maxlength="16"  [(ngModel)]='PaymentDetails.number' #cardNumber="ngModel" required (keyup)="cardCheck(PaymentDetails.number)" >
                            
                        </ion-input>
                        <div style="margin-top: 50px">
                            scdsds    
                        </div>
                        <div *ngIf="cardNumber.invalid && (cardNumber.dirty || cardNumber.touched)"
                                 class="alert alert-danger">
                            <div *ngIf="cardNumber.errors.required">
                                cardNumber is required.
                            </div>
                            <div *ngIf="cardNumber.errors.minlength">
                                  cardNumber must be at least 15 characters long.
                            </div>
                            <div *ngIf="cardNumber.errors.maxlength">
                                  cardNumber cannot be more than 16 characters .
                            </div>
                        </div>
                    </ion-item>
                    <ion-item class="paymentItem thirdItem">
                        <ion-icon  item-start class="paymentIcon"><img src="./img/clndr.png"></ion-icon>
                        <ion-input placeholder="MM/YY" name="expireDate" type="text" minlength="5" maxlength="5" [(ngModel)]='PaymentDetails.expireDate' #expireDate="ngModel" required (keyup)="dateCheck(PaymentDetails.expireDate)"></ion-input>
                        <ion-icon   item-end class="paymentIcon"><img [hidden]="(!expireDate.touched || expireDate.valid ) && !dateError" src="./img/error.png"><img *ngIf="expireDate.touched && expireDate.valid &&  !dateError" src="./img/check-mark.png"></ion-icon>
                    </ion-item>
                    <ion-item class="paymentItem thirdItem">
                        <ion-icon  item-start class="paymentIcon"><img src="./img/padlock.png"></ion-icon>
                        <ion-input placeholder="CVV"  name="CVC" type="text" maxlength="4" minlength="3" [(ngModel)]='PaymentDetails.cvc' #CVC="ngModel" required></ion-input>
                        <ion-icon   item-end class="paymentIcon"><img [hidden]="!CVC.touched || CVC.valid" src="./img/error.png"><img *ngIf="CVC.touched && CVC.valid" src="./img/check-mark.png"></ion-icon>
                    </ion-item>
                    <div class="buttondiv">
                        <button style="width: 80%" ion-button color="payButtonFirst" type="submit" (click)="onSaveCard()" >
                       		save card details
                        </button>
                      
                    </div>
                </ion-list>
                </form>
                <ion-list>
                    <div class="buttondiv" >
                        <button style="width: 80%"  ion-button color="payButtonSecond">
                       		Cancel
                        </button>
                    </div>
                </ion-list>
            </ion-card>
        </div>
</ion-content> -->

<ion-content padding style="background-color:#fff; text-align: center;">
  <div padding style="width: 100%;">
    <!-- <ion-row>
      <ion-col style="margin: 2vh auto;">
        <img src="assets/img/oolaga.png" width="50%" />
      </ion-col>
    </ion-row> -->
      <ion-row>
        <ion-col>
          <ion-list inset style="margin-bottom: 0px;">
            <form  #paymentForm="ngForm">
              
              <ion-item ion-item>
                <ion-label floating>Name on card</ion-label>
                <ion-input class="signup-input" type="text" id="nameOnCard" name="nameOnCard" [(ngModel)]='PaymentDetails.nameOnCard' (keyup)=onNameChange(PaymentDetails.nameOnCard) #nameOnCard="ngModel"></ion-input>
              </ion-item>

              <ion-item ion-item>
                <ion-label floating>Card #</ion-label>
                <ion-input id="cardNumber" class="signup-input" name="cardNumber" type="number" minlength="15" maxlength="16"  [(ngModel)]='PaymentDetails.number' #cardNumber="ngModel" required (keyup)="cardCheck(PaymentDetails.number)" ></ion-input>
              </ion-item>
              <!-- <div *ngIf="cardNumber.invalid && (cardNumber.dirty || cardNumber.touched)" style="color:red">
                <div *ngIf="cardNumber.errors.required">
                  cardNumber is required.
                </div>
                <div *ngIf="cardNumber.errors.minlength">
                  cardNumber must be at least 15 characters long.
                </div>
                <div *ngIf="cardNumber.errors.maxlength">
                  cardNumber cannot be more than 16 characters .
                </div>
              </div> -->

              <div class="three-flex">
                <div class="three-column">
                  <ion-item ion-item class="input-has-focus">
                    <ion-label floating>MM/YY</ion-label>
                    <ion-input id="expireDate" name="expireDate" type="text" minlength="5" maxlength="5"  [(ngModel)]='PaymentDetails.expireDate' #expireDate="ngModel" required (keyup)="dateCheck(PaymentDetails.expireDate)"></ion-input>
                  </ion-item>
                </div>

                  <!-- <div *ngIf="expireDate.invalid && (expireDate.dirty || expireDate.touched)" style="color:red">
                    <div *ngIf="expireDate.errors.required">
                      Expire Date is required.
                    </div>
                  </div>
                  <div *ngIf="dateError">
                    invalid date
                  </div> -->
                <div class="three-column">
                  <ion-item ion-item class="input-has-focus">
                    <ion-label floating>CVV</ion-label>
                    <ion-input id="CVC" name="CVC" type="number" maxlength="4" minlength="3" [(ngModel)]='PaymentDetails.cvc' #CVC="ngModel" required ></ion-input>
                  </ion-item>
                </div>

                <div class="three-column">
                  <ion-item ion-item class="input-has-focus">
                    <ion-label floating>Zip Code</ion-label>
                    <ion-input class="signup-input" type="text" type="number" id="zipCode" name="zipCode" [(ngModel)]='PaymentDetails.zipcode' #zipCode="ngModel" maxlength="8"></ion-input>
                  </ion-item>
                </div>
              </div>

              <!-- <div *ngIf="CVC.invalid && (CVC.dirty || CVC.touched)" style="color:red">
                <div *ngIf="CVC.errors.required">
                  CVC is required.
                </div>
                <div *ngIf="CVC.errors.minlength">
                  CVC must be at least 3 characters long.
                </div>
              </div> -->

            </form>
          </ion-list>
        </ion-col>
      </ion-row>

        <div class="select-term">
            <ion-item>
                <ion-label>Set As a Default Card</ion-label>
                <ion-checkbox color="dark" checked="true" class="select-box-color" [(ngModel)]='PaymentDetails.status' ></ion-checkbox>
            </ion-item>
        </div>

      <ion-row>
        <ion-col class="colspace">
          <button ion-button style="height:4rem;margin-bottom: 5px; border-radius: 30px; padding-left: 10px;background-color:#1B4079;width: 90%;height: 42px;margin-top: 1px;box-shadow: none;" (click)="onSaveCard()" >save card details</button>
        </ion-col>
      </ion-row>
  </div>
</ion-content>
