<ion-header>
  <ion-navbar color="maincolor">
  	<button ion-button menuToggle></button>
    <ion-title text-center style="margin-right: 55px;">Offers</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background-color: #f5f5f5;">
	<div *ngIf="offerData">
			<div *ngFor="let offer of offerData">
		<div *ngIf="offer.user!=null" (click)="open_offer(offer)"  style="margin-bottom:10px;position:relative;width: 100%;height: 90px;background-color: #fff;box-shadow: 0 0 4px -1px #999;;border-radius: 5px;border:1px solid #eee;padding: 5px;" >
				<ion-label style="margin:0;position: absolute;top: 10px;right: 10px;font-size: 1.5rem;color: #E9621F;">
			<span style="color: #999;font-size: 0.8rem;">Offer</span><br />${{offer.bid_amount}}</ion-label>
			<div style="width: 80px;height: 100%;float: left;padding: 5px;">
				<img src="{{env}}/public/frontend/img/profile/{{offer.user.image}}" style="width:100%;height:100%;border-radius: 50%;overflow: hidden;background-color: transparent;border: 1px solid #ddd;filter: blur(2px);">
			</div>
			<div style="padding:5px;width: calc(100% - 80px);height: 100%;float: left;">
				<ion-label no-margin color="maincolor" style="font-weight: bold;width:100%;font-size: 1.2rem;float: left;padding-top:10px; " *ngIf="offer.user.lastname">
					{{titleCase(offer.user.firstname)}} {{titleCase(offer.user.lastname[0].split()[0])}}
				</ion-label>
				<div style="text-align:center;float:left;color:#fff;padding:3px 5px;height: 15px;background: #1B4079;font-size: 0.8rem;margin: 5px 0;border-radius: 10px;">Helper with Truck</div>
				<ion-label no-margin color="maincolor" style="width:100%;font-size: 1rem;float: left;" *ngIf="offer.user!=null && offer.user.average_rating!=null">
					<ion-icon *ngIf="checkNumber(offer.user.average_rating.overall_rating) >= 1" name="md-star" color="maincolor"></ion-icon>
					<ion-icon *ngIf="checkNumber(offer.user.average_rating.overall_rating) < 1" name="md-star-outline" color="maincolor"></ion-icon>
					<ion-icon *ngIf="checkNumber(offer.user.average_rating.overall_rating) >= 2" name="md-star" color="maincolor"></ion-icon>
					<ion-icon *ngIf="checkNumber(offer.user.average_rating.overall_rating) < 2" name="md-star-outline" color="maincolor"></ion-icon>
					<ion-icon *ngIf="checkNumber(offer.user.average_rating.overall_rating) >= 3" name="md-star" color="maincolor"></ion-icon>
					<ion-icon *ngIf="checkNumber(offer.user.average_rating.overall_rating) < 3" name="md-star-outline" color="maincolor"></ion-icon>
					<ion-icon *ngIf="checkNumber(offer.user.average_rating.overall_rating) >= 4" name="md-star" color="maincolor"></ion-icon>
					<ion-icon *ngIf="checkNumber(offer.user.average_rating.overall_rating) < 4" name="md-star-outline" color="maincolor"></ion-icon>
					<ion-icon *ngIf="checkNumber(offer.user.average_rating.overall_rating) >= 5" name="md-star" color="maincolor"></ion-icon>
					<ion-icon *ngIf="checkNumber(offer.user.average_rating.overall_rating) < 5" name="md-star-outline" color="maincolor"></ion-icon>
					<!-- <span>(12)</span> -->
				</ion-label>
				<ion-label no-margin color="maincolor" style="width:100%;font-size: 1rem;float: left;" *ngIf="offer.user==null && offer.user.average_rating==null">
					<ion-icon name="md-star-outline" color="maincolor"></ion-icon>
					<ion-icon name="md-star-outline" color="maincolor"></ion-icon>
					<ion-icon name="md-star-outline" color="maincolor"></ion-icon>
					<ion-icon name="md-star-outline" color="maincolor"></ion-icon>
					<ion-icon name="md-star-outline" color="maincolor"></ion-icon>
					<!-- <span>(12)</span> -->
				</ion-label>
			</div>
			</div>
			
		</div>
	</div>
	
</ion-content>
