page-forgot {
.forget-input input{
	text-align: center;
	font-size: 2rem;
}
.forget-input-code input{
	font-size: 3rem;
	text-align: center;
	box-shadow: none!important;
}
.forgot{
	background-color: #1B4079;
}
.forgot-title div{
	color:#1B4079!important;
}
.item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus) .item-inner{
	box-shadow: none;
}
.check-valid.active:after{
	content: url("/assets/icon/rightthick.png");
	position: absolute;
	right: 40px;
}
.otp .item-inner{
	padding-right: 0;
}
.list-md .item-block .item-inner {
	border-bottom: 1px solid #dedede;
}
.item-md.item-input.input-has-focus .item-inner{
	border-bottom-color: #1B4079 !important;
}
.forgot-form{
	width: 100%;
	float: left;
	display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;

	button[ion-button]{
		margin-top: 60px;
	}
}
.center-input{
	text-align: center;
}
.input-has-focus .center-input.label-md[floating], .input-has-value .center-input.label-md[floating] {
    -webkit-transform: translate3d(30px, 0, 0) scale(0.8);
    transform: translate3d(30px, 0, 0) scale(0.8);
}

}