<ion-header>
  <ion-navbar color="maincolor">
    <ion-title style="text-align: center;margin-right: 50px;">How ooLaga works</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="text-align: center;">
<div class="slider-body">
  <ion-slides pager> 
      <ion-slide  >
        <img src="assets/img/notes.png"  />
        <h2 color="maincolor" class="slider-h" >Create & Submit an Oolaga</h2>
        <p class="slider-d" >Follow the steps and provide us with all the information requested about your move including your budget and simply submit. Keep in mind that providing detailed and accurate information will ensure the best possible service.</p>
      </ion-slide>

      <ion-slide >
        <img src="assets/img/worker.png"  />
        <h2 color="maincolor" class="slider-h">Select a helper</h2>
        <p class="slider-d">Helpers close by will bid on your move.  Select one based on the proposed price and reviews.</p>
      </ion-slide>

      <ion-slide >
        <img src="assets/img/dollar.png"  />
        <h2 color="maincolor" class="slider-h">Pay & Review</h2>
        <p class="slider-d">Once you have selected the helper, Oolaga will charge your credit card with the agreed upon amount and will hold on to the funds until your move is completed and you are satisfied.  You will also have the opportunity to tip and review the helper before completing the transaction</p>
      </ion-slide>
  </ion-slides>
</div>
</ion-content>
