<ion-header >
  <ion-navbar color="maincolor">
   <button ion-button menuToggle >
      <ion-icon name="menu"></ion-icon>
    </button>
    
    <ion-title style="text-align: center;">Payment</ion-title>
	
      
  </ion-navbar>
</ion-header>

<ion-content padding style="background-color: #f7f7f7;text-align: center;">
		<div style="float:left; text-align:left;width: 100%;">
			<ion-icon margin-left margin-right style="float: left;">
				
			</ion-icon>
			<p style="margin:10px 0 0 0;float: left; "></p>
			<ion-icon style="float:right;">
				
			</ion-icon>
		</div>

		<button round ion-button color="orange_color" style="width: 70%;margin-top: 20px;" (click)="onAddCard()" >
		<ion-label style="margin-left: 10px;" >Add a Card</ion-label>
		</button>

		<div style="text-align:left; margin-top:20px;color: #222">
			<p color="maincolor" style="font-size: 1.7rem;">When do i get billed?</p>
			<p style="font-size: 1.4rem;">When you book your OOLAGA, a hold is placed on your credit card for the full amount of the OOLAGA. Once your OOLAGA is completed, we charge the card for the total amount. In the event that your cancel your OOLAGA with more than 24 hours notice, your hold is released. If you cancel with less than 24 notice, a 20% cancellation fee is applied.</p>

			<p color="maincolor" style="font-size: 1.7rem;">Can I cancel w/o being charged?</p>
			<p style="font-size: 1.4rem;margin:0;">Yes, if your OOLAGA has not been scheduled, you can cancel at any time.</p>
		</div>
</ion-content>
<!-- <ion-footer  style="background-color:#EAEAEA;border-top: 1px solid rgba(0,0,0,0.2);">
  <button text-left ion-button clear style="font-weight: 600;color:#555;text-align:left;float: left;" (click)="submit(0)">
   <ion-icon name="ios-arrow-back" style="margin-right: 10px;"></ion-icon> Back
  </button>
  <button text-right ion-button clear style="font-weight: 600;color:#555;text-align: right;float: right;" (click)="submit(1)">
    Save & Continue <ion-icon name="ios-arrow-forward" style="margin-left: 10px;"></ion-icon>
  </button>
</ion-footer>
 -->